def evaluate(exp):
    stack = []
    operations = ["+", "-", "*", "/", "^"]
    
    for i in exp:
        if i.isdigit():  
            stack.append(int(i))
        elif i in operations: 
            top = stack.pop()
            top_1 = stack.pop()
            
            if i == "+":
                result = top_1 + top
            elif i == "-":
                result = top_1 - top
            elif i == "*":
                result = top_1 * top
            elif i == "/":
                result = top_1 / top  
            elif i == "^":
                result = top_1 ** top

            stack.append(result)
    
    return stack.pop()  

exp = "694*+3/"
print(evaluate(exp))
